@import '~style/helpers';

.containerLight {
	//display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/BG_light.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}

/*.settingsLight {
	//display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/BG_light_settings.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}*/

.containerDark {
	//display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/BG_dark.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}

.settings {
	//display: flex;
	flex-direction: column;
	background-color: aquamarine;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}




/*.settingsDark {
	//display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/BG_dark_settings.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}*/

button {
  background-image: url('../../assets/misc/Settings_button.png');
  background-repeat: no-repeat;
  background-color: Transparent;
  //background-position: 50% 50%;
  height: 32px;
  width: 77px;
  border: none;
}

button span {
  //display: none;
  color: white;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}

.currentConditions {
	font-size: 1.2em;
}

.conditions {
	flex: 2;
	font-size: 1em;
}

.predictedConditions {
	font-size: 0.8em;
	margin-bottom: 10px;
	margin-top: 0px;
	justify-content: center;
}

.temperature {
	font-size: 4.8em;
	font-weight: 400px;
	letter-spacing: -5px;
}

.forecasts {
	padding: 0px
}

.filled:after {
	content: "°";
	font-size: 0.8em;
	font-weight: 900;
	display: inline-block;
	vertical-align: top;
}

.footer {
	margin: 20px;
}

.tflContainer {
	position: relative;
	text-align: center;
	padding-top: 10px;
}

.checkBoxContainer {
	position: relative;
	text-align: center;
	padding-top: 5px;
	border: solid white 2px;
	border-radius: 10px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

.TEXT {
	position: absolute;
	color: black;
	font-size: 12px;
	text-align: center;
	top: 20%;
	left: 20%;
	width: 70%;
	text-align: justify;
	height: 65px;
	overflow: auto;
}


.title {
	font-size: 2em;
	margin-bottom: 2px;
	border: solid white 2px;
	border-radius: 10px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

/*.tflline {
	font-size: 2em;
}*/

.interestingline {
	font-size: 1em;
	margin-bottom: 2px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
}

.units {
	position: relative;
	left: 320px;
	bottom: 100px;
	height: 0;
	width: fit-content;
}

.units h1 {
	height: 10px;

}

.units h1:hover {
	cursor: pointer;
}

.lastUpdated {
	font-size: 0.8em;
}

.feelsLike {
	font-size: 0.8em;
}

.dailyLook {
	font-size: 1em;
}

.celsiusSymbol:after {
	content: "°C";
	font-size: 1em;
	font-weight: 600;
	display: inline-block;
	vertical-align: top;
	letter-spacing: -1px;}

.previewForecastsHigh {
	font-size: 1.4em;
	font-weight: 900;
	vertical-align: top;
}

.previewForecastsLow {
	font-size: 0.8em;
	color: #3D3D3D;
	margin-left: 20px;
	margin-right: 20px;
}

.dates {
	font-size: 0.8em;
	font-weight: 900;
	flex: 2;
	justify-content: center;
	margin-left: 20px;
	margin-right: 20px;
}

.tflContainer {
	position: relative;
	text-align: center;
	padding-top: 10px;
	opacity: 0.95
}

.filled:after { //Redundant
	content: "°";
	font-size: 1em;
	font-weight: 600;
	display: inline-block;
	vertical-align: top;
	letter-spacing: -1px;
}
